{
    "name": "jeremykendall/query-auth-impl",
    "license": "MIT",
    "require": {
        "slim/slim": "2.3.*",
        "slim/extras": "2.0.*",
        "slim/views": "0.1.*",
        "twig/twig": "1.13.*",
        "jeremykendall/query-auth": "1.0.0-beta",
        "shkm/jsend": "dev-master",
        "guzzle/guzzle": "v3.7.2",
        "erusev/parsedown": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Example\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Example\\Composer\\Script\\DbExists::createIfNotExists"
        ],
        "post-update-cmd": [
            "Example\\Composer\\Script\\DbExists::createIfNotExists"
        ]
    }
}
